#
#  This file specifies the options that can be set to run Vert.x

# Vert.x can be run several ways. Raw/App, Module, or Zip.
#     vertx_app:    Uses the vertx run command.    E.g. vertx_app=server.js
#     vertx_module: Uses the vertx runmod command. E.g. vertx_module=com.acme~my-mod~2.1
#     vertx_zip:    Uses vertx runzip command.     E.g. vertx_zip=my-mod~2.0.1.zip

#export vertx_module=com.qaobee~swarn~1.0-SNAPSHOT
export vertx_zip=dist/swarn-mod.zip
#export vertx_app=server.js


#  Any command line options to pass to Vert.x run.
#  E.g. export vertx_run_options="-instances 5 -worker"
export vertx_run_options="-instances 1 -conf src/main/resources/PROD/config.json"

#  Pass java system properties via VERTX_OPTS
#  E.g. export VERTX_OPTS="-Dsome.prop=blah"
export VERTX_OPTS="-XX:PermSize=128m -XX:MaxPermSize=256m -Xms512m -Xmx1g -XX:+UseParallelGC -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"

